# S4Capital-challenge

./: .editorconfig  .env  .gitignore  README.md  S4Capital.sln  docker-compose.yml
.github/workflows/: github-workflow.yml
docs/: S4Capital.postman_collection.json
k8s/api/: service.yaml  (+1 more)
src/: Dockerfile  Program.cs  S4Capital.Api.csproj  S4Capital.Api.xml  Startup.cs  appsettings.json
src/Api/Configurations/: ApiConfigurations.cs  DependencyInjectionConfigurations.cs  IdentityDbContextConfigurations.cs  JwtConfigurations.cs  SwaggerConfigurations.cs
src/Api/Controllers/: AuthController.cs  PostsController.cs
src/Api/Dtos/Commands/: AddCommentCommand.cs  ApprovePostCommand.cs  CreatePostCommand.cs  EditPostCommand.cs  LoginCommand.cs  RejectPostCommand.cs  SubmitPostCommand.cs
src/Api/Dtos/Queries/: PendingPostsQuery.cs  PostsByWriterQuery.cs  PublishedPostsQuery.cs
src/Api/Dtos/Responses/: CommentResponse.cs  CreatePostResponse.cs  PendingPostResponse.cs  PostByWriterResponse.cs  PublishedPostResponse.cs
src/Api/Filters/: ModelValidationActionFilter.cs
src/Api/ModelSettings/: JwtModelSettings.cs
src/Core/: INotificationManager.cs  MediatorHandler.cs  Notification.cs  NotificationHandler.cs  NotificationManager.cs
src/Core/Extensions/: EnumExtensions.cs
src/Domain/CommandHandlers/: AddCommentCommandHandler.cs  ApprovePostCommandHandler.cs  CreatePostCommandHandler.cs  EditPostCommandHandler.cs  RejectPostCommandHandler.cs  SubmitPostCommandHandler.cs
src/Domain/Entities/: Comment.cs  Post.cs
src/Domain/Mappings/: DomainToResponseMapping.cs
src/Domain/QueryHandlers/: PendingPostsQueryHandler.cs  PostsByWriterQueryHandler.cs  PublishedPostsQueryHandler.cs
src/Domain/Resources/: Resource.Designer.cs  Resource.resx
src/Domain/Validators/: CreatePostCommandValidator.cs  EditPostCommandValidator.cs
src/Domain/ValueObjects/: UserRole.cs
src/Extensions/: EnumExtensions.cs
src/Infrastructure/: BlogDbContext.cs  SeedData.cs
src/Infrastructure/Repositories/: IPostRepository.cs  PostRepository.cs
src/Migrations/: 20230902142200_DatabaseCreation.Designer.cs  20230902142200_DatabaseCreation.cs  BlogDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/: S4Capital.Tests.csproj
(+27 files in other folders)
